# TasSteeltoeV3toV4

./: .gitignore  README.md
TasSteeltoeSampleV3/: Program.cs  Startup.cs  TasSteeltoeSample.csproj  appsettings.json  manifest.yml
TasSteeltoeSampleV3/Controllers/: HomeController.cs
TasSteeltoeSampleV3/Properties/: launchSettings.json
TasSteeltoeSampleV4/: OpenTelemetryExtensions.cs  Program.cs  TasSteeltoeSampleV4.csproj  appsettings.json  manifest.yml
TasSteeltoeSampleV4/Controllers/: HomeController.cs
TasSteeltoeSampleV4/Properties/: launchSettings.json
