<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Propagators" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageReference Include="Steeltoe.Configuration.CloudFoundry" Version="4.1.0" />
    <PackageReference Include="Steeltoe.Logging.DynamicConsole" Version="4.1.0" />
    <PackageReference Include="Steeltoe.Management.Endpoint" Version="4.1.0" />
    <PackageReference Include="Steeltoe.Management.Tracing" Version="4.1.0" />
  </ItemGroup>

</Project>
